<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fignum.Business.Contracts\Fignum.Business.Contracts.csproj" />
    <ProjectReference Include="..\Fignum.Business\Fignum.Business.csproj" />
    <ProjectReference Include="..\Fignum.Web.Contracts\Fignum.Web.Contracts.csproj" />
  </ItemGroup>

</Project>
